\documentclass[a4paper,12pt]{article}

% Pakete
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}  % Für Bilder
\usepackage{listings}  % Für Code-Snippets
\usepackage{xcolor}    % Für Code-Farben
\usepackage{hyperref}  % Für Hyperlinks
\usepackage{amsmath}   % Für mathematische Gleichungen
\usepackage{caption}   % Verbesserte Bildunterschriften
\usepackage{geometry}  % Seitenlayout
\geometry{margin=2.5cm}

% Entfernt Einrückung bei Absätzen
\setlength{\parindent}{0pt}

% Code-Formatierung
\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{gray},
    breaklines=true,
    frame=single
}

\title{Laborbericht: \textbf{Analyse von Laufzeiten}}
\author{Alexandros Ivascu \\ 22410280 \\ Informatik 2 \\ Dozent: Prof. Tobias Schaffer}
\date{Datum: 25.03.2025}

\begin{document}

\maketitle

\section{Einleitung}
Bei der Laborübung wurden Algorithmen erstellt, die ein Wert in einer zufälligen Menge finden sollen. Dabei wurden ihre Laufzeiten analysiert.

\section{Methodik}
Zuerst wurden die Suchalgorithmen mithilfe einer Vorlage in Python erstellt. Bei den Algorithmen handelt es sich um eine lineare und eine binäre Suche. Im Anschluss wurde auch ein Array mit zufälligen Werten erstellt, welches die Menge für die Suchalgorithmen bildet. Schließlich wurde das Programm ausgeführt und die gemessenen Laufzeit ermittelt und grafisch ausgewertet.

\subsection{Verwendete Software und Hardware}
\begin{itemize}
    \item Programmiersprache: Python
    \item Bibliotheken: NumPy, OpenCV usw.
    \item Hardware: CPU/GPU-Spezifikationen
\end{itemize}

\subsection{Code-Repository}
Der vollständige Quellcode dieses Projekts ist auf GitHub verfügbar unter:

\begin{center}
\href{https://github.com/yourusername/your-repository}{\texttt{https://github.com/yourusername/your-repository}}
\end{center}

Das Repository enthält:
\begin{itemize}
    \item Quellcode
    \item Installationsanweisungen
    \item Beispieldaten (falls vorhanden)
    \item Dokumentation und Nutzungshinweise
\end{itemize}

\subsection{Code-Implementierung}
Zeigen Sie Code-Snippets, die wichtige Teile der Implementierung veranschaulichen:

\begin{lstlisting}
# Beispiel: Algorithmus fuer die lineare Suche
def linear_search(arr, target):
    for index , wert in enumerate ( arr ) :
        if wert == target :
            return index
        return -1
\end{lstlisting}

\section{Ergebnisse}
Präsentieren Sie die Ergebnisse der Durchführung. Fügen Sie bei Bedarf Tabellen, Abbildungen oder Diagramme ein.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{example_image.png}
    \caption{Beispielhafte Ausgabe des Programms}
    \label{fig:example}
\end{figure}

\section{Herausforderungen, Einschränkungen und Fehleranalyse}
Während der Implementierung dieses Projekts traten mehrere Herausforderungen und Fehler auf. Im Folgenden werden einige wichtige Punkte aufgeführt:

\subsection{Aufgetretene Herausforderungen}
\begin{itemize}
    \item Programmierkenntnisse über Python
    \item Verwirrt über die Ausgabe
\end{itemize}

\subsection{Fehleranalyse}
(Häufige) Fehler, die während der Entwicklung auftraten:
\begin{itemize}
    \item Schwierigkeiten am Anfang mit dem Import von der Variable random
    \item Fehlerflut nach dem Einkommentieren der letzten Zeilen
\end{itemize}

\subsection{Einschränkungen der Implementierung}
Das Modell weist Einschränkungen in [...] auf, die durch [...] bedingt sind.

\section{Diskussion}
Analysieren Sie die Ergebnisse. Diskutieren Sie gewonnene Erkenntnisse und vergleichen Sie diese mit den Erwartungen.

\section{Fazit}
Fassen Sie die wichtigsten Erkenntnisse zusammen und schlagen Sie mögliche zukünftige Verbesserungen vor.

\section{Literaturverzeichnis}
Verwendete Referenzen, zum Beispiel:

\begin{itemize}
    \item Autor Name, "Buchtitel", Verlag, Jahr.
    \item Webseite: \url{https://example.com}
\end{itemize}

\end{document}
